<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (DUMMYSALES)' inline='true' name='federated.0eqmy4e1af3cwm10lcqtz0rjwkek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DUMMYSALES' name='excel-direct.08cklty1vafkod1h2yt3r02yjm25'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HS/Desktop/TABLEAU/DUMMYSALES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08cklty1vafkod1h2yt3r02yjm25' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sales' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CORRECTED TARGET' datatype='integer' name='[Calculation_779685721623756804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Target])' />
      </column>
      <column caption='VARIANCE' datatype='integer' name='[Calculation_779685721628790789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Calculation_779685721623756804]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1DD534C3C30C48E1BE2823CDB5FB391C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1nicqzw02uxxbb1forzpy0nykk96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ydoz781xuqyp61ag750e0u7uzmd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HS/Documents/My Tableau Repository/Datasources/2021.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ydoz781xuqyp61ag750e0u7uzmd' name='Orders' table='[Orders]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='STRING1' datatype='string' name='[Calculation_779685721632100358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]+ &quot;-&quot; +[Sub-Category]' />
      </column>
      <column aggregation='Sum' caption='FINDING SPACE' datatype='integer' name='[Calculation_779685721633787911]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([Customer Name],&quot; &quot;)' />
      </column>
      <column caption='FIRST NAME' datatype='string' name='[Calculation_779685721635741704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_779685721633787911]-1)' />
      </column>
      <column caption='LAST NAME ' datatype='string' name='[Calculation_779685721636773897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Customer Name],[Calculation_779685721633787911]+1)' />
      </column>
      <column caption='Days to ship' datatype='integer' name='[Calculation_779685721647456269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F425524F0D9F4F0297E3516D3F3DFD62]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Days to Ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nicqzw02uxxbb1forzpy0nykk96' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nicqzw02uxxbb1forzpy0nykk96'>
            <column caption='Days to ship' datatype='integer' name='[Calculation_779685721647456269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_779685721647456269]' derivation='Avg' name='[avg:Calculation_779685721647456269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nicqzw02uxxbb1forzpy0nykk96].[avg:Calculation_779685721647456269:qk]' />
              <lod column='[federated.1nicqzw02uxxbb1forzpy0nykk96].[none:State:nk]' />
              <lod column='[federated.1nicqzw02uxxbb1forzpy0nykk96].[none:Country/Region:nk]' />
              <geometry column='[federated.1nicqzw02uxxbb1forzpy0nykk96].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nicqzw02uxxbb1forzpy0nykk96].[Latitude (generated)]</rows>
        <cols>[federated.1nicqzw02uxxbb1forzpy0nykk96].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DUMMYSALES)' name='federated.0eqmy4e1af3cwm10lcqtz0rjwkek' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqmy4e1af3cwm10lcqtz0rjwkek'>
            <column caption='CORRECTED TARGET' datatype='integer' name='[Calculation_779685721623756804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Target])' />
            </column>
            <column caption='VARIANCE' datatype='integer' name='[Calculation_779685721628790789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Calculation_779685721623756804]' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779685721623756804]' derivation='Sum' name='[sum:Calculation_779685721623756804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779685721628790789]' derivation='Sum' name='[sum:Calculation_779685721628790789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Calculation_779685721628790789:qk]' />
              <lod column='[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Calculation_779685721623756804:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Calculation_779685721623756804:qk]' z-order='2' />
            <reference-line axis-column='[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='sum' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Calculation_779685721623756804:qk]' z-order='1'>
              <reference-line-value percentage='75' />
              <reference-line-value percentage='90' />
              <reference-line-value percentage='95' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[none:State:nk]</rows>
        <cols>[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seperating first and last name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nicqzw02uxxbb1forzpy0nykk96' />
          </datasources>
          <datasource-dependencies datasource='federated.1nicqzw02uxxbb1forzpy0nykk96'>
            <column aggregation='Sum' caption='FINDING SPACE' datatype='integer' name='[Calculation_779685721633787911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([Customer Name],&quot; &quot;)' />
            </column>
            <column caption='FIRST NAME' datatype='string' name='[Calculation_779685721635741704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_779685721633787911]-1)' />
            </column>
            <column caption='LAST NAME ' datatype='string' name='[Calculation_779685721636773897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Customer Name],[Calculation_779685721633787911]+1)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_779685721633787911]' derivation='None' name='[none:Calculation_779685721633787911:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779685721635741704]' derivation='None' name='[none:Calculation_779685721635741704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779685721636773897]' derivation='None' name='[none:Calculation_779685721636773897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nicqzw02uxxbb1forzpy0nykk96].[none:Calculation_779685721633787911:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nicqzw02uxxbb1forzpy0nykk96].[none:Customer Name:nk] / ([federated.1nicqzw02uxxbb1forzpy0nykk96].[none:Calculation_779685721635741704:nk] / [federated.1nicqzw02uxxbb1forzpy0nykk96].[none:Calculation_779685721636773897:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='joining 2 rows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nicqzw02uxxbb1forzpy0nykk96' />
          </datasources>
          <datasource-dependencies datasource='federated.1nicqzw02uxxbb1forzpy0nykk96'>
            <column caption='STRING1' datatype='string' name='[Calculation_779685721632100358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]+ &quot;-&quot; +[Sub-Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_779685721632100358]' derivation='None' name='[none:Calculation_779685721632100358:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nicqzw02uxxbb1forzpy0nykk96].[none:Category:nk] / ([federated.1nicqzw02uxxbb1forzpy0nykk96].[none:Sub-Category:nk] / [federated.1nicqzw02uxxbb1forzpy0nykk96].[none:Calculation_779685721632100358:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='removing nulls from the data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DUMMYSALES)' name='federated.0eqmy4e1af3cwm10lcqtz0rjwkek' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqmy4e1af3cwm10lcqtz0rjwkek'>
            <column caption='CORRECTED TARGET' datatype='integer' name='[Calculation_779685721623756804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Target])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779685721623756804]' derivation='Sum' name='[sum:Calculation_779685721623756804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Target:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Calculation_779685721623756804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[none:State:nk]</rows>
        <cols>([federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Target:qk] + [federated.0eqmy4e1af3cwm10lcqtz0rjwkek].[sum:Calculation_779685721623756804:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
